{
  "name": "Spui",
  "short_name": "Spui",
  "start_url": "/?source=pwa",
  "icons": [
    {
      "src": "/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#111111",
  "background_color": "#111111",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search for content",
      "url": "/search?source=pwa"
    },
    {
      "name": "Playlists",
      "short_name": "Playlists",
      "description": "View your playlists",
      "url": "/playlists?source=pwa"
    },
    {
      "name": "Now Playing",
      "short_name": "Now Playing",
      "description": "View now playing information",
      "url": "/now?source=pwa"
    }
  ]
}
